cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           complex-hsv
version:        0.1.0.0
synopsis:       Graph complex functions using hsv colors
description:    Please see the README on Github at <https://github.com/xavier2910/complex-hsv#readme>
category:       Math
homepage:       https://github.com/xavier2910/complex-hsv#readme
bug-reports:    https://github.com/xavier2910/complex-hsv/issues
author:         Xavier Distelzweig
maintainer:     x.distelzweig@gmail.com
copyright:      2024 Xavier Distelzweig
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xavier2910/complex-hsv

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_complex_hsv
  autogen-modules:
      Paths_complex_hsv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable complex-hsv-exe
  main-is: Main.hs
  other-modules:
      Paths_complex_hsv
  autogen-modules:
      Paths_complex_hsv
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , complex-hsv
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite complex-hsv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_complex_hsv
  autogen-modules:
      Paths_complex_hsv
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , complex-hsv
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
